# Production app env
#
# Standart env.
# For use in 'native way' ('docker run', docker compose up,
# 'kubectl up' and similiar).
# TODO: header and readme.
# ------------------------------------------------------------------------------

## Dirs 
app_dir="/app"

##  Network
# TODO: check usage with dockerfile.
http_port=80
httpudp_port="80/udp"
https_port=443
rtmp_port=1935
rtmpudp_port="1935/udp"
api_port=8000
apiudp_port="8000/udp"

# Healthcheck
hc_echo_addr="8.8.8.8"
hc_echo_count=5
hc_exit_code=100

# ------------------------------------------------------------------------------
# Regional

# Date and time
TZ="Europe/Moscow"

# ------------------------------------------------------------------------------

# Paths
PATH="${app_dir}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
SYSROOT="/dummy"
