# Date and time
TZ="Europe/Moscow"

# Platforms and versions
PLATFORM="linux/amd64"
VERSION="latest"
APP_VERSION="v0.6.1"

# Users and groups
USER="appuser"
UID="10001"

# Pats
APPDIR="app"
BUILDDIR="build"
TARGETDIR="xiu-rndfrk/target/x86_64-unknown-linux-musl/release"
HTTPSERVERDIR="http-server"
PPRTMPSERVERDIR="pprtmp"

# Apps
APPNAME="xiu"

# Nodes names
ROOT="root"
NODE_01="node-01"
NODE_02="node-02"

# Runtime env
_basepath="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

BUILDERPATH="${_basepath}:/root/.cargo/bin"
RUNNERPATH="${_basepath}:/${APPDIR}"
SYSROOT="/dummy"

# PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
