# Standart runtime vars

# Date and time
TZ="Europe/Moscow"

# Runtime env
PATH="/app:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
SYSROOT="/dummy"

# Network
p_http=80
p_httpudp="80/udp"
p_https=443
p_rtmp=1935
p_rtmpudp="1935/udp"
p_api=8000
p_apiudp="8000/udp"

# Healthcheck
statuscheck_addr="8.8.8.8"
statuscheck_count=5
c_exit_code=101
