# Date and time
TZ="Europe/Moscow"

# Platforms and versions
PLATFORM="linux/amd64"
VERSION="latest"
APP_VERSION="v0.6.1"

# Tools installer vars
RUSTUPINIT="https://sh.rustup.rs"
TOOLCHAIN="stable-x86_64-unknown-linux-musl"
TARGET_HOST="x86_64-unknown-linux-musl"
TOOLCHAIN_PROFILE="minimal"
INSTALLER_SCRIPT="install_rust.sh"

##### Components names array
COMPONENTS=("cargo", "x86_64-unknown-linux-musl")



# Source


# Users and groups
USER="appuser"
UID="10001"

# Pats
APPDIR="app"
BUILDDIR="build"
TARGETDIR="xiu-rndfrk/target/x86_64-unknown-linux-musl/release"
HTTPSERVERDIR="http-server"
PPRTMPSERVERDIR="pprtmp"

# Apps
APPNAME="xiu"

# Nodes names
ROOT="root"
NODE_01="node-01"
NODE_02="node-02"

# Runtime env
PATH="/${APPDIR}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
SYSROOT="/dummy"
